# WordbookImpressApp

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  todo.md
.github/workflows/: build.yml
Licenses/: copy.bat
WordbookImpressApp/: WordbookImpressApp.sln
WordbookImpressApp/TestConsole/: Program.cs  TestConsole.csproj
WordbookImpressApp/ToolConsole2/: App.config  Program.cs  ToolConsole2.csproj  ToolsConsole.csproj  packages.config
WordbookImpressApp/ToolConsole2/Properties/: AssemblyInfo.cs
WordbookImpressApp/ToolsConsole/: Program.cs  ToolsConsole.csproj
WordbookImpressApp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WordbookImpressApp/UnitTestProject1/Properties/: AssemblyInfo.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/: APIKeysBase.cs  App.xaml  App.xaml.cs  WordbookImpressApp.csproj
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.Android/: MainActivity.cs  WordbookImpressApp.Android.csproj
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.Android/Renderer/: CustomListViewRenderer.cs  HumbleEntryRenderer.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.Android/Resources/: Resource.designer.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WordbookImpressApp.UWP.csproj  readme.md
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.UWP/Properties/: AssemblyInfo.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordbookImpressApp.iOS.csproj
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.iOS/Properties/: AssemblyInfo.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp.iOS/Renderer/: HumbleEntryRenderer.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Extensions/: TranslateExtension.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Helper/: Helper.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Licenses/: Xamarin.AndroidX.Palette.txt  nuget.csv
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Resx/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Storage/: LicenseStorage.cs  TwitterStorage.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/ValueConverters/: ValueConverter.cs
WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/: CalendarGraphView.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DeveloperInfoPage.xaml  DeveloperInfoPage.xaml.cs  EntryListView.xaml  EntryListView.xaml.cs  EntryWithOptionPage.xaml  EntryWithOptionPage.xaml.cs  HumbleEntry.cs  LicenseInfoPage.xaml  LicenseInfoPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewWordbookCsvPreviewPage.xaml  NewWordbookCsvPreviewPage.xaml.cs  NewWordbookPage.xaml  NewWordbookPage.xaml.cs  PieGraphView.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QuizResultPage.xaml  QuizResultPage.xaml.cs  QuizWordChoicePage.xaml  QuizWordChoicePage.xaml.cs  QuizWordChoicePreparePage.xaml  QuizWordChoicePreparePage.xaml.cs  SpecialInformationItemPage.xaml  SpecialInformationItemPage.xaml.cs  SpecialInformationPage.xaml  SpecialInformationPage.xaml.cs  SpreadSheetImageView.cs  SpreadSheetView.xaml  SpreadSheetView.xaml.cs  StoreItemView.xaml  StoreItemView.xaml.cs  StoreItemsCardContentView.xaml  StoreItemsCardContentView.xaml.cs  StoreItemsView.xaml  StoreItemsView.xaml.cs  (+16 more)
WordbookImpressApp/WordbookImpressLibrary/: APIKeysBase.cs  WordbookImpressLibrary.csproj
WordbookImpressApp/WordbookImpressLibrary/Helper/: DelegateCommand.cs  Functions.cs  Loader.cs  SerializationHelper.cs  SpreadSheet.cs
WordbookImpressApp/WordbookImpressLibrary/Models/: Config.cs  License.cs  PurchaseHistory.cs  Record.cs  Wordbook.cs  WordbookImpress.cs  WordbookImpressInfo.cs  WordbookInfo.cs
WordbookImpressApp/WordbookImpressLibrary/Schemas/: AuthorInformation.cs  AuthorInformation.xml  AuthorInformation.xsd  WordbookSuggestion.bat  WordbookSuggestion.cs  WordbookSuggestion.xml  WordbookSuggestion.xml.old  WordbookSuggestion.xsd  xsd.bat
WordbookImpressApp/WordbookImpressLibrary/Storage/: AmazonStorage.cs  ConfigStorage.cs  ImageCacheStorage.cs  PurchaseHistoryStorage.cs  RecordStorage.cs  RemoteStorage.cs  StorageContent.cs  TranslateStorage.cs  TutorialStorage.cs  WordbookSuggestionStorage.cs  WordbooksImpressInfoStorage.cs  WordbooksImpressStorage.cs
WordbookImpressApp/WordbookImpressLibrary/ValueConverters/: ValueConverter.cs
WordbookImpressApp/WordbookImpressLibrary/ViewModels/: BaseViewModel.cs  BookInformationViewModel.cs  ConfigViewModel.cs  EntryWithOptionViewModel.cs  QuizResultViewModel.cs  QuizWordChoiceViewModel.cs  RegisterWordbookViewModel.cs  StoreItemViewModel.cs  TestResultViewModel.cs  TestStatusViewModel.cs  TestStatusesViewModel.cs  TutorialPageViewModel.cs  WordQuizViewModel.cs  WordViewModel.cs  WordbookImpressViewModel.cs  WordbookViewModel.cs  WordbooksImpressViewModel.cs  WordbooksViewModel.cs
res/icon/: Icon_Statistics.bak  Icon_Statistics.dwg  Icon_Statistics_shadow.dwg  Icon_Statistics_shadow.dwl  Icon_Statistics_shadow.dwl2  Icons001.compatible.dwg  Icons001.dwg  Icons002.dwg  Icons003.bak  Icons003.dwg
res/license/: copy.bat  nuget.csv  readme.txt
res/render/tango/: tango.001.dwg  tango.002.dwg
res/store/screenshots/phone/: phone.001.bak  phone.001.dwg
res/title/: 002.3dmbak  002.rgb.boke.low.psd  003.gh
res/tutorial/Privilege/: icon.bak  icon.dwg
res/tutorial/Share/: Drawing.dwg
res/tutorial/bookshop/: note.txt  shop.001.dwg  shop.002.bak  shop.002.dwg  shop.003.fixederror.dwg  shop.003.fixederror.dwl  shop.003.fixederror.dwl2  shop.003.fixederror_recover.dwg  shop.004.dwg  shop.illust.001.dwg  shop.illust.002.dwg  shop.illust.bak
res/tutorial/phone/: illust.b.pdn  illust.b2.pdn  illust.bak  illust.dwg  illust.pdn
(+5 files in other folders)
