<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSansCJKjp_Regular.otf" />
    <None Remove="Licenses\CsvHelper.txt" />
    <None Remove="Licenses\Google Noto Fonts.Noto Sans CJK JP.txt" />
    <None Remove="Licenses\Microsoft.NETCore.UniversalWindowsPlatform.txt" />
    <None Remove="Licenses\NETStandard.Library.txt" />
    <None Remove="Licenses\nuget.csv" />
    <None Remove="Licenses\SkiaSharp.Views.Forms.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.Design.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v4.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v7.AppCompat.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v7.CardView.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v7.MediaRouter.txt" />
    <None Remove="Licenses\Xamarin.Forms.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\NotoSansCJKjp_Regular.otf" />
    <EmbeddedResource Include="Licenses\CsvHelper.txt" />
    <EmbeddedResource Include="Licenses\Google Noto Fonts.Noto Sans CJK JP.txt" />
    <EmbeddedResource Include="Licenses\Microsoft.NETCore.UniversalWindowsPlatform.txt" />
    <EmbeddedResource Include="Licenses\NETStandard.Library.txt" />
    <EmbeddedResource Include="Licenses\nuget.csv" />
    <EmbeddedResource Include="Licenses\SkiaSharp.Views.Forms.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.Design.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v4.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v7.AppCompat.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v7.CardView.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v7.MediaRouter.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Forms.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WordbookImpressLibrary\WordbookImpressLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LicenseInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewWordbookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuizResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuizWordChoicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestStatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TutorialsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordbookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordbooksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>