<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSansCJKjp_Regular.otf" />
    <None Remove="Licenses\CoreTweet.txt" />
    <None Remove="Licenses\CsvHelper.txt" />
    <None Remove="Licenses\Google Noto Fonts.Noto Sans CJK JP.txt" />
    <None Remove="Licenses\Microsoft.NETCore.UniversalWindowsPlatform.txt" />
    <None Remove="Licenses\Nager.AmazonProductAdvertising.txt" />
    <None Remove="Licenses\Nager.ArticleNumber.txt" />
    <None Remove="Licenses\NETStandard.Library.txt" />
    <None Remove="Licenses\nuget.csv" />
    <None Remove="Licenses\Octokit.txt" />
    <None Remove="Licenses\SkiaSharp.Views.Forms.txt" />
    <None Remove="Licenses\WordbookImpressApp.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.Design.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v4.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v7.AppCompat.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v7.CardView.txt" />
    <None Remove="Licenses\Xamarin.Android.Support.v7.MediaRouter.txt" />
    <None Remove="Licenses\Xamarin.Forms.txt" />
    <None Remove="Licenses\ZXing.Net.Mobile.Forms.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\NotoSansCJKjp_Regular.otf" />
    <EmbeddedResource Include="Licenses\CoreTweet.txt" />
    <EmbeddedResource Include="Licenses\CsvHelper.txt" />
    <EmbeddedResource Include="Licenses\Google Noto Fonts.Noto Sans CJK JP.txt" />
    <EmbeddedResource Include="Licenses\Microsoft.NETCore.UniversalWindowsPlatform.txt" />
    <EmbeddedResource Include="Licenses\Nager.AmazonProductAdvertising.txt" />
    <EmbeddedResource Include="Licenses\Nager.ArticleNumber.txt" />
    <EmbeddedResource Include="Licenses\NETStandard.Library.txt" />
    <EmbeddedResource Include="Licenses\nuget.csv" />
    <EmbeddedResource Include="Licenses\Octokit.txt" />
    <EmbeddedResource Include="Licenses\SkiaSharp.Views.Forms.txt" />
    <EmbeddedResource Include="Licenses\WordbookImpressApp.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.Design.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v4.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v7.AppCompat.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v7.CardView.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Android.Support.v7.MediaRouter.txt" />
    <EmbeddedResource Include="Licenses\Xamarin.Forms.txt" />
    <EmbeddedResource Include="Licenses\ZXing.Net.Mobile.Forms.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="0.9.0.415" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Nager.AmazonProductAdvertising" Version="1.2.1" />
    <PackageReference Include="Octokit" Version="0.30.0" />
    <PackageReference Include="SharpCifs.Std" Version="0.2.12" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WordbookImpressLibrary\WordbookImpressLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StoreItemsCardContentView.xaml.cs">
      <DependentUpon>StoreItemsCardContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeveloperInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EntryListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LicenseInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewWordbookCsvPreviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewWordbookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QRCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuizResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuizWordChoicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpecialInformationItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpecialInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpreadSheetView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StoreItemsCardContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StoreItemsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StoreItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestStatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TutorialsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordbookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordbooksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WordsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>