<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>WordbookImpressApp.ToolsConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.AmazonProductAdvertising" Version="1.2.1" />
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordbookImpressLibrary\WordbookImpressLibrary.csproj" />
  </ItemGroup>

</Project>
