<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.NewWordbookPage"
             xmlns:vm="clr-namespace:WordbookImpressLibrary.Models;assembly=WordbookImpressLibrary"
             Title="追加">
    <ContentPage.BindingContext>
        <vm:WordbookImpressInfo />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="保存" Clicked="AddItem_Clicked" Icon="icon_save" />
        <ToolbarItem Text="取り消し" Clicked="Cancel_Clicked" Icon="icon_cancel"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="タイトル" FontSize="Medium"/>
                <Entry Text="{Binding TitleUser}" FontSize="Medium" Placeholder="(任意)"/>
                <Label Text="URL" FontSize="Medium" />
                <Entry Text="{Binding WordbookInfo.Url}" FontSize="Medium" />
                <Label Text="ID" FontSize="Medium" />
                <Editor Text="{Binding WordbookInfo.ID}" FontSize="Medium" />
                <Label Text="Password" FontSize="Medium" />
                <Editor Text="{Binding WordbookInfo.Password}" FontSize="Medium" />
                <!--<Button Text="Save" Clicked="ToolbarItem_Clicked"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>